@import compass/reset
@import compass/css3/box-sizing
@import compass/css3/border-radius
@import compass/css3/transition
@import compass/css3/images
@import compass/css3/box-shadow
@import compass/css3/filter
@import compass/css3
@import compass/utilities/sprites/base
@import breakpoint

@import helpers
@import mixins

////////////////////////////////////////////
//// =>      Sizes

$formH: 36px
$labelH: 14px
$border: 1px
$mobileW: 320px
$tabletW: 320px
$calW: 60px

////////////////////////////////////////////
//// =>      Breakpoints

$justMobile: 0px 480px
$justPhablet: 481px 600px
$justTablet: 601px 960px
$justDesktop: 961px 1100px
$justWide: 1101px

$fromMobile: 320px
$fromPhablet: 481px
$fromTablet: 601px
$fromDesktop: 961px

$upToMobile: 0px 480px
$upToPhablet: 0px 600px
$upToTablet: 0px 960px
$upToDesktop: 0px 1100px

////////////////////////////////////////////
//// =>      Colors

$darkGrey: #434343
$mainOrange: #F5A156
$mainOrangeDark: #E69957
$lightGrey: #fafafa
$midGrey: #F7F7F7
$grey: #E9E9E9
$darkGrey: #D8D8D8

$white: #fff
$black: #434343

$dev: #f6f

////////////////////////////////////////////
//// =>      Fonts

@import url(http://fonts.googleapis.com/css?family=Raleway:200,300,500)
$mainFont: 'Raleway', "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif

.font_base
  font-family: $mainFont
  font-weight: 300
  letter-spacing: 1px
  margin: 0px
  padding: 0px

h1, h2, h3, h4, p, .sub, a
  @extend .font_base

h1
  font-size: 24px
h2
  font-size: 18px
h4
  font-size: 11px
p
  font-size: 14px
  line-height: 17px

.sub
  font-size: 11px

b
  @extend .font_base
  font-weight: 500  

*
  font-family: $mainFont

.center
  text-align: center

.hidden
  display: none

////////////////////////////////////////////
//// =>    Errors and Alerts

#flash
  display: none
  width: 100%
  height: 33px
  position: absolute
  z-index: 100
  top: 0px
  float: left
  border-bottom: 1px solid $grey
  .notice, .alert
    +box-sizing(border-box)
    padding: 0.6em
    height: 100%
    width: 100%
  .notice
    background: $lightGrey
    color: $mainOrange
  .alert
    background: $mainOrangeDark
    color: $white


////////////////////////////////////////////
//// =>    Utility Classes

.margV
  margin-top: 20px 
  margin-bottom: 20px 

