////////////////////////////////////////////////
//// =>   Bookings Bar Styling

#booking_bar
  @extend .cf
  +single-transition(all, 300ms)
  width: 100%
  position: relative
  padding-bottom: 4px
  background: $lightGrey
  .bookings_wrapper
    height: 70px
    position: relative
    background: $lightGrey
    border-bottom: 1px solid $grey
  .booking_form
    +box-sizing(border-box)
    width: 250px
    height: 70px
    overflow: hidden
    border-bottom: 1px solid $grey
    float: right
    background: $lightGrey
    position: absolute
    top: 0
    right: 0
    .form
      display: none
      opacity: 0
    .wrapper
      +box-sizing(border-box)
      width: 100%
      padding: 18px 20px
      position: absolute
      bottom: 0px
      .message
        @extend p
      .input_wrapper
        margin-top: 0px
        margin-bottom: 14px

  .bookings_calendar
    height: 100%
    margin-right: 250px
    .calendar_wrap
      height: 100%

      .arrow
        +box-sizing(border-box)
        background-color: #f2f1f1
        width: 22px
        height: 100%
        border-left: $border solid $grey
        border-right: $border solid $grey
        cursor: pointer
      .left
        float: left
        background: #f2f1f1 url(image_path("ui/arrows/slider_arrow_left.svg")) no-repeat center center
        &:hover
          background: $grey url(image_path("ui/arrows/slider_arrow_left.svg")) no-repeat center center
      .right
        float: right
        background: #f2f1f1 url(image_path("ui/arrows/slider_arrow_right.svg")) no-repeat center center
        &:hover
          background: $grey url(image_path("ui/arrows/slider_arrow_right.svg")) no-repeat center center

      .calendar_block
        margin: 0px  22px
        // ol.calendar 
        //   @extend ol.calendar.mini

  // +breakpoint($fromPhablet)

+breakpoint($upToTablet)
  #booking_bar
    // height: 300px
    .bookings_calendar
      float: left
      width: 100%
      // height: 300px   
      margin-right: 0px
      .calendar_wrap
        height: 100%
        overflow: scroll
        .arrow
          display: none
        .calendar_block
          margin: 0px !important
        // ol.calendar
        //   .day_wrap
        //     width: 100% !important
        //     border-bottom: 1px solid $grey
        //     padding: 0px 18px
        //     h4
        //       max-width: 100% !important
        //       text-align: center
        //     ol.day
        //       padding-bottom: 8px
        //       height: auto !important
        //       li
        //         font-size: 14px
        //         height: 22px !important
        //         color: rgba(255,255,255,1) !important
        //         padding: 4px 12px !important
        //         max-width: 100% !important

    .booking_form
      border-top: $border solid $grey
      border-bottom: $border solid $grey
      position: relative
      width: 100%
      height: 80px

#booking_bar.extended
  .booking_form
    height: 170px
    float: right
    .form
      opacity: 1
      display: inline
  .bookings_calendar
    height: 170px
    // ol.calendar
    //   @extend ol.calendar.weekly
