.wrapper
  min-width: $mobileW
  max-width: 480px
  margin: 0px auto

body
  min-width: $mobileW
  margin: 0px
  width: 100%
  height: 100%

#container
  background: $white
  // text-align: center
  width: 100%
  margin:
    top: 0px
    left: auto
    right: auto
    bottom: 0px
  min-height: 400px
  display: block
  position: relative

ul.hmenu
  list-style: none
  margin: 0 0 2em
  padding: 0

ul.hmenu li
  display: inline 

.block
  // width: 100%
  position: relative
  background: $lightGrey

.divider
  width: 100%
  height: $dividerH

.main_divider
  width: 100%
  height: $textPadH

.logo
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px

.explination
  +border-radius(20px)
  width: 80%
  min-width: 240px
  max-width: 480px
  margin: 0px auto
  padding: 30px 0px
  background: rgba($white, 1)

.maxV
  max-height: 400px

.information_block
  h2
    padding-top: 20px
    padding-bottom: 20px
    color: $mainOrange
    background: $lightGrey

.agent_info
  h2
    border-top: 1px solid $mainOrange
    border-bottom: 1px solid $mainOrange
  .summary
    padding: 0px

.toggle_group
  width: 100%
  margin-top: 8px
  margin-bottom: 8px
  .active
    background: $lightGrey
    border: $border solid $mainOrangeDark
    color: $mainOrangeDark
    font-weight: 500

  li
    +border-radius(40px)
    +background-image(linear-gradient(top, rgba(#F57F51,0), rgba(#F48956, 1)) )
    float: left
    width: 30%
    height: 14px
    position: relative
    font-family: Raleway-Medium
    text-align: center
    color: $lightGrey
    line-height: 17px
    letter-spacing: 1px
    padding: 4px 0px 8px
    margin-top: 4px
    margin-bottom: 4px
    margin-right: 3%
    border: $border solid $mainOrangeDark
    &:nth-of-type(3n)
      margin-right: 0px
    a
      color: $mainOrangeDark
      text-decoration: none
      position: absolute
      right: 8px
      top: 3px
      &:hover
        color: $black


////////////////////////////////////////////
//// =>      Property Page

img
  width: 100%
  margin: 0px
  padding: 0px


.property
  width: 100%
  margin: 0px
  padding: 0px
  position: relative

  .map
    height: 40px
    width: 100%
    overflow: hidden

  .key_image
    position: relative
    width: 100%
    max-height: 700px
    overflow: hidden
    margin: 0px
    padding: 0px
    border-top: 6px solid $white
    img
      position: relative
      bottom: 0px 

  .content_wrapper
    position: relative
    width: 100%

  .images
    // width: 100%
    // max-width: 600px
    margin-right: $mobileW
    float: left
    overflow: hidden
    h4
      text-align: left
      padding-left: 10px
      padding-bottom: 6px
      border-top: $border solid $lightGrey
      border-bottom: $border solid $mainOrange

  .information_block
    +box-shadow(rgba($black, 0.3) -4px 0px 8px)
    position: fixed
    min-height: 716px
    // border-left: 4px solid $white
    top: 0
    right: 0
    width: 100%
    height: 100%
    // max-width: $mobileW
    max-width: $mobileW

  .description
    width: 100%
    position: relative
    p
      text-align: left
    .text
      // height: 200px
      overflow: hidden

  .bookings
    width: 100%
    position: absolute
    bottom: 0px
    h2
      padding-top: 20px
      padding-bottom: 20px
      color: $mainOrange
      background: $lightGrey
    .expand
      +background-image(linear-gradient(top, rgba($white,0), rgba($white,0.8) 05% , rgba($white, 1) 70%) )
      width: 100%
      height: 20px
      padding: 26px 0px 16px
      border-top: 1px solid $grey
      // position: absolute
      // top: 0px
      // left: 0px
    .sub
      font-size: 11px
    .form
      // width: 100%
      position: relative
      h4
        +border-radius(40px)
        +background-image(linear-gradient(top, rgba(#F57F51,0), rgba(#F48956, 1)) )
        font-family: Raleway-Medium
        width: 100%
        color: $lightGrey
        margin: 10px auto


  .info
    width: 100%
    padding: 20px 0px
    text-align: left
    border-top: $border solid $grey
    border-bottom: $border solid $grey
    background: $white
    h1, h2, h3
      padding-top: 2px
      padding-bottom: 2px
    h1, h2
      color: $black
    h3
      color: $mainOrange
      // background: rgba($white, 0.6)
  .main_info
    width: $mobileW
    position: absolute
    top: 30px
    left: 0px
    ul
      padding: 10px 0px
      background: $lightGrey
      li
        +border-radius(20px)
        +box-sizing(border-box)
        height: 20px
        padding: 10px 14px
        margin: 10px 
        border: $border solid $mainOrange
