//////////////////////////////////////////////////
////// =>       Main Property Page Styling

.sortable-highlight
  border: 1px solid $grey
  background: rgba($mainOrange, 0.4)
  height: 300px
  width: 100%

.google_map_wrap
  width: 100%
  float: right

.next_button
  +box-sizing(border-box)
  padding: 20px
  .wrapper
    max-width: $justWide !important
    margin-left: auto
    margin-right: auto

.upload_image
  padding: 100px 0px !important
  background: $dev !important

#image_uploads_container
  padding: 100px 0px !important  

//////////////////////////////////////////////////
////// =>       Main Property Page Styling

#property_wrapper
  @extend .cf
  position: relative
  width: 100%

////// =>     Images Styling

.img_wrapper
  @extend .cf
  position: relative
  width: 100%
  margin-left: auto
  margin-right: auto
  +breakpoint($justWide)
    width: $justWide !important
    float: none

ul#property_images, #agent_property_images
  height: 100%
  // margin-top: 10px
  // margin-bottom: 30px
  list-style: none
  list-decoration: none
  .property_image
    width: 100%
    // max-height: 600px
    overflow: hidden
    float: left
    position: relative
    background: url(image_path("textures/agsquare.png")) center center
    position: relative
  .processing_image
    h2
      margin-top: 10px
      margin-bottom: 16px
    color: $white
    padding: 180px 0px
    +background-image(linear-gradient(top, #F57D50 0%, #F4A061 100%))

  img
    width: 100%
    position: relative
    // max-height: 600px
    padding: 0px
    margin: 0px auto
    border-left: 1px solid rgba($grey, 1)
    border-right: 1px solid rgba($grey, 1)
    
  // h4
  //   +box-sizing(border-box)
  //   +border-top-right-radius(8px)
  //   position: absolute
  //   bottom: 0px
  //   z-index: 2
  //   background: rgba($white, 0.8)
  //   padding: 1.1em 20px 1em
  //   text-align: left
  //   // width: 100%
  //   // border-left: 1px solid rgba($grey, 1)
  //   // border-right: 1px solid rgba($grey, 1)
  //   // border-bottom: 1px solid rgba($grey, 1)
  //   +breakpoint($upToPhablet)
  //     text-align: center
  //   ul.image_links
  //     float: left
  //     width: 200px
  //     li
  //       float: left

////// =>     Description Styling

#description
  +box-sizing(border-box)
  float: left
  width: 100%
  background: $white
  border-bottom: 1px solid $grey
  padding-top: 20px
  padding-bottom: 20px

  border: 1px solid rgba($grey, 1)
  h1, h2, h3, p
    text-align: center
  .wrap
    padding: 20px
    h3
      margin-top: 16px
      margin-bottom: 8px
  +breakpoint($fromPhablet)
    p
      max-width: 600px
      margin: 0px auto

////// =>     Google Map Styling

#property_map, .map-wrap
  float: left
  margin: 0px auto 30px
  width: 100% 
  height: 500px
  position: relative


//////////////////////////////////////////////////
////// =>     Property Bar Styling


// #header_bar
//   @extend .cf
//   width: 100%
//   float: left
//   position: relative
//   z-index: 5
//   // margin-top: 34px
//   top: 0px
//   left: 0px
//   .actions
//     display: inline
//   +breakpoint($upToPhablet)
//     .content
//       width: 100%
//       text-align: center
//       margin-bottom: $formH + (16 * 2)

.property_title
  width: 100%
  text-align: left
  min-height: 67px
  position: relative
  overflow: hidden
  background: $white
  border-bottom: 1px solid $grey
  .content
    +box-sizing(border-box)
    @extend .cf
    overflow: hidden
    padding: 24px 20px
    h1
      font-weight: 300
      margin-bottom: 4px
    h3
      font-weight: 400
      font-size: 14px
      color: $mainOrange
    +breakpoint($upToPhablet)
      h1
        font-size: 20px
        line-height: 22px
  .actions
    display: none
    @extend .cf
    float: right
    height: 100%
    position: relative
    .wrapper
      +box-sizing(border-box)
      overflow: hidden
      min-height: 50px
      padding: 8px 20px
      margin: 16px auto
      border-left: 1px solid $grey
      .button
        width: 100%
        min-height: $formH
        margin: 0px
      .info
        p
          font-size: 14px
          color: $black
          line-height: 17px
        .sub
          font-size: 11px
          color: $mainOrange

    .wrapper
      background: $white
      // padding-top: 2px
      .info
        float: left
      .button
        width: 112px
        float: right

  .availabilities
    .wrapper 
      .info
        display: none
      .button
        width: 100%

  +breakpoint($upToTablet)
    .actions
      .wrapper
        float: right
        .info, .button
          width: 100%
          float: left
        .info
          margin-bottom: 10px
          .sub
            display: none
          // text-align: center
        .button
          position: relative
          bottom: 0px

  +breakpoint($upToPhablet)
    .content
      width: 100%
      text-align: center
    .actions
      width: 100%
      position: absolute
      bottom: 0px
      height: $formH + (16 * 2)
      padding: 0px
      .wrapper
        padding-top: 14px
        padding-bottom: 14px
        margin: 0px auto
        min-height: 36px
        width: 100%
        border: 0px solid $grey
        border-top: 1px solid $grey
        .info
          display: none
        .button
          border-top: 1px solid $grey
          width: 100%
          float: left
        .info
          margin-bottom: 10px
        .button
          position: relative
          bottom: 0px
  

///// Progress Bar

ul.progress
  display: inline-block
  +border-radius(4px)
  +box-sizing(border-box)
  padding: 10px 20px
  background: $white
  width: 100%
  text-align: center
  border-bottom: 1px solid $grey
  li
    @extend h3
    padding: 4px
    margin: 10px 20px
    display: inline-block
    &:hover
      border-bottom: 2px solid $mainOrange
      margin-bottom: 8px    
  li.target
    border-bottom: 2px solid $mainOrange
    margin-bottom: 8px


.form_divider
  @extend h3
  color: $darkerGrey
  width: 100%
  padding: 10px 0px
  margin: 20px 0px 8px
  border-bottom: 1px solid $grey
    
.form_group
  margin: 20px auto 40px


/////////////////////////////////////////////////////
/// =>     Edit Properties Styling

.property_form
  +box-sizing(border-box)
  background: $lightGrey
  padding: 26px 20px
  width: 100%
  border-bottom: 1px solid $grey

  h1
    margin: 16px auto 24px
    &:first-child
      margin: 0px auto 24px

  .form_wrapper
    max-width: $fromDesktop - 65
    margin: 0px auto


/////////////////////////////////////////////////////
/// =>     Pending Properties Page Styling

.upload
  .progress
    width: 80%
    margin: 20px auto
  .bar
    +border-radius(2px)
    height: 3px
    background: $white


#s3_uploader
  // height: 200px
  // width: 400px
  // margin: 30px auto
  // background: #eee8d5


.add_images
  +box-sizing(border-box)
  width: 100%
  height: 200px
  position: relative
  background: $lightGrey
  // padding: 26px 20px
  // border-bottom: 1px solid $grey
  &:hover
    background: $midGrey
  form
    +box-sizing(border-box)
    height: 100%
    width: 100%


#images_upload
  +box-sizing(border-box)
  position: absolute
  z-index: 1
  height: 100%
  width: 100%
  // background: $lightGrey
  margin: 0px auto
  text-align: center
  cursor: pointer
  h1
    color: $black
    margin-bottom: 8px

.upload_group
  width: 320px
  margin: 70px auto 0px
  input
    margin: 10px auto

.image_form
  @extend .cf
  width: 100%
  float: left
  position: relative
  input
    +border-radius(0px)
    +border-bottom-radius(4px)
  .image_actions
    +box-sizing(border-box)
    height: $formH
    width: 100%
    background: $lightGrey
    margin: 0px
    text-align: center
    a 
      @extend h4
      +box-sizing(border-box)
      width: 33.3%
      height: 100%
      display: inline-block
      padding: 12px
      border-left: 1px solid $grey
      color: $black
      &:last-child
        border-right: 1px solid $grey
      &:hover
        background: $mainOrange
        color: $white
    img
      height: 100%

.sortable_images
  @extend .cf



ul.links_bar
  @extend .cf
  +box-sizing(border-box)
  width: 100%
  padding: 26px 20px
  text-align: center
  .center
    width: 100%
    max-width: 320px
    margin: 0px 20px
    h4
      margin-top: 8px
      margin-bottom: -8px
  li
    display: inline-block
    // float: left
    margin: 0px 12px

.image_split
  @extend .thirds
  margin-bottom: 0px
  .third
    margin-right: 1%
    &:last-child
      margin-right: 0px
  .two
    +box-sizing(border-box)
    width: 85%
  .one
    float: right
    // min-width: 300px
    width: 13%


  .links
    // +border-radius(4px)
    +box-sizing(border-box)
    width: 100%
    height: $formH + 4px
    border-bottom: 2px solid $mainOrange
    // background: $white
    margin-top: -$labelH !important
    margin-bottom: 6px
    margin-right: 10px
    text-align: center
    a
      display: inline-block
      height: 40px
      width: 20px
      padding: 12px 3.7% 18px
      opacity: 0.5
      color: $black
      &:hover
        opacity: 1
      img
        // width: 100% !important
    a.wide
      color: $black
      font-weight: 500
      width: 60px




/////////////////////////////////////////////////////
/// =>   Publish Properties  Page Styling


.publish
  text-align: center
  margin: 60px 20px
  h3
    margin-bottom: 20px
  .big_button
    @extend .btn
    max-width: $justWide !important
    height: 60px
    font-size: 32px
    padding: 20px 0px
    margin-left: auto
    margin-right: auto


