// SelectBoxIt container
.selectboxit-container
  position: relative
  display: inline-block
  vertical-align: top

  // Styles that apply to all SelectBoxIt elements
  * 
    font-family: $mainFont
    font-size: 14px
    letter-spacing: 1px
    // Prevents text selection
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: -moz-none
    -ms-user-select: none
    -o-user-select: none
    user-select: none
    outline: none
    white-space: nowrap

  // Button
  .selectboxit 
    +border-radius(20px)
    +box-sizing(border-box)
    background: $mainOrange
    // width: $dropW !important // Width of the dropdown button
    height: $formH
    cursor: pointer
    margin: 0
    padding: 0px
    overflow: hidden
    display: block
    position: relative

  // Height and Vertical Alignment of Text
  span, .selectboxit-options a 
    height: 30px // Height of the drop down
    line-height: 30px // Vertically positions the drop down text
    display: block

  // Focus pseudo selector
  .selectboxit:focus 
    outline: 0


// Disabled Mouse Interaction
.selectboxit.selectboxit-disabled, .selectboxit-options .selectboxit-disabled 
  opacity: 0.65
  filter: alpha(opacity=65)
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  cursor: default


// Button Text
.selectboxit-text 
  color: $white
  text-indent: 10px
  padding-top: 3px
  overflow: hidden
  text-overflow: ellipsis
  float: left


.selectboxit .selectboxit-option-icon-container 
  margin-left: 5px


// Options List
.selectboxit-container .selectboxit-options 
  +box-shadow(none)
  +box-sizing(border-box)
  // min-width: $dropW - 32px  !important // Minimum Width of the dropdown list box options
  // *width: $dropW - 32px  !important
  margin: 0px 16px 0px
  padding: 0
  list-style: none
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  cursor: pointer
  display: none
  z-index: 9999999999999
  +border-bottom-radius(10px)
  text-align: left
  max-height: 280px


// Individual options
 .selectboxit-option .selectboxit-option-anchor
  padding: 0 2px


// Individual Option Hover Action
.selectboxit-option .selectboxit-option-anchor:hover 
  text-decoration: none


// Individual Option Optgroup Header
.selectboxit-option, .selectboxit-optgroup-header 
  text-indent: 5px // Horizontal Positioning of the select box option text
  margin: 0
  list-style-type: none


// The first Drop Down option
.selectboxit-option-first 
  border-top-right-radius: 6px
  border-top-left-radius: 6px


// The first Drop Down option optgroup
.selectboxit-optgroup-header + .selectboxit-option-first 
  border-top-right-radius: 0px
  border-top-left-radius: 0px


// The last Drop Down option
.selectboxit-option-last 
  +border-bottom-radius(10px)

// Drop Down optgroup headers
.selectboxit-optgroup-header 
  font-weight: bold


// Drop Down optgroup header hover psuedo class
.selectboxit-optgroup-header:hover 
  cursor: default


// Drop Down down arrow container
.selectboxit-arrow-container 
  // Positions the down arrow
  width: 30px
  position: absolute
  right: 0


// Drop Down down arrow
.selectboxit .selectboxit-arrow-container .selectboxit-arrow 
  // Horizontally centers the down arrow
  margin: 0 auto
  position: absolute
  top: 48%
  right: 6px
  left: 0

// Drop Down down arrow for jQueryUI and jQuery Mobile
.selectboxit .selectboxit-arrow-container .selectboxit-arrow.ui-icon 
  top: 30%


// Drop Down individual option icon positioning
.selectboxit-option-icon-container 
  float: left


.selectboxit-container .selectboxit-option-icon 
  margin: 0
  padding: 0
  vertical-align: middle


// Drop Down individual option icon positioning
.selectboxit-option-icon-url 
  width: 18px
  background-size: 18px 18px
  background-repeat: no-repeat
  height: 100%
  background-position: center
  float: left


.selectboxit-rendering 
  display: inline-block !important
  *display: inline !important
  zoom: 1 !important
  visibility: visible !important
  position: absolute !important
  top: -9999px !important
  left: -9999px !important


// jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile
.jqueryui .ui-icon 
  background-color: inherit


// Another jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile
.jqueryui .ui-icon-triangle-1-s 
  background-position: -64px -16px


// Default Theme
// -------------
// Note: Feel free to remove all of the CSS underneath this line if you are not using the default theme
// 
.selectboxit-btn 
  border: $border solid $mainOrangeDark

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus,
.selectboxit-btn.selectboxit-enabled:active 
  color: $lightGrey
  background-color: $mainOrangeDark

.selectboxit-btn.selectboxit-enabled:hover,
.selectboxit-btn.selectboxit-enabled:focus 
  color: #333333
  text-decoration: none
  background-position: 0 -15px


.selectboxit-default-arrow 
  width: 0
  height: 0
  border-top: 8px solid $mainOrangeDarker
  border-right: 6px solid transparent
  border-left: 6px solid transparent


.selectboxit-list 
  background-color: #ffffff
  border: $border solid $mainOrangeDark

.selectboxit-list .selectboxit-option-anchor 
  color: #333333

.selectboxit-list > .selectboxit-focus > .selectboxit-option-anchor 
  color: #ffffff
  background-color: $mainOrange

.selectboxit-list > .selectboxit-disabled > .selectboxit-option-anchor 
  color: #999999
